{
  "name": "simple-grid",
  "version": "0.1.1",
  "homepage": "https://github.com/ricogallo/simple-grid",
  "authors": [
    "Riccardo Gueli Alletti <riccardo.gueli.alletti@gmail.com>"
  ],
  "description": "a simple responsive grid system",
  "main": "grid.css",
  "keywords": [
    "grid",
    "css",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
